<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noblegeorge.riderapp.MainActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/car"
       android:id="@+id/imageView" />

   <Switch
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/imageView"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="28dp"
       android:scaleX="2"
       android:scaleY="2"
       android:id="@+id/userSwitch" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignTop="@+id/userSwitch"
       android:layout_marginEnd="33dp"
       android:layout_toStartOf="@+id/userSwitch"
       android:text="Driver"
       android:textSize="20sp" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignTop="@+id/userSwitch"
       android:layout_marginStart="33dp"
       android:layout_toEndOf="@+id/userSwitch"
       android:text="Rider"
       android:textSize="20sp" />

   <Button
       android:id="@+id/startButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/userSwitch"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="38dp"
       android:text="Start"
       android:textSize="25sp"
       android:onClick="start"/>
</RelativeLayout>
